<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            width: 100%;
            height: 70px;
            border-bottom: 1px solid #fdfdfd;
            box-shadow: 0 5px 5px rgba(100, 100, 100, .3);
            margin-bottom: 5px;
        }
        .banner{
            width: 1000px;
            height: 562px;
            margin: 30px auto;
            position: relative;
        }
        .banner>img{
            position: absolute;
            left: 0;
            top: 0;
            width: 1000px;
            height: 562px;
            /* display: none; */
            opacity: 0;
            transition: all 1.5s ;
        }
        .banner>img.active{
            /* display: block; */
            opacity: 1;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="banner">
        <img src="./imgs/2.jpg" alt="" class="active">
        <img src="./imgs/4.jpg" alt="">
        <img src="./imgs/6.jpg" alt="">
        
    </div>
    <button>1</button>
    <button>2</button>
    <button>3</button>
</body>
<script src="../jquery-1.10.1.min.js"></script>
<script>
    $(function () {
        const imgs = [...document.querySelectorAll('.banner>img')]
        setInterval(function(params) {
            for(let i = 0;i<imgs.length;i++){
                if(imgs[i].classList.value.includes('active')){
                    $(imgs[i]).removeClass('active')
                    if(imgs[i+1]){
                        $(imgs[i+1]).addClass('active')
                    }else{
                        $(imgs[0]).addClass('active')
                    }
                    break
                }
            }
        },3000)
    })
</script>
</html>