<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 100px;
        }
        #small {
            width: 400px;
            height: 200px;
            border: 2px solid black;
            margin: 20px;
            position: relative;
            float: left;
        }

        #small>img {
            height: 100%;
            width: 100%;
        }

        #big {
            position: relative;
            float: left;
            width: 400px;
            height: 400px;
            border: 2px solid black;
            overflow: hidden;
            display: block;
            z-index: 10;
            padding: 0;
        }
        #big>img{
            position: relative;
        }

        #mask {
            width: 70px;
            height: 70px;
            background-color: blanchedalmond;
            opacity: .2;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
    </style>
</head>

<body>
    <div id="small">
        <img src="./7.jpg" alt="">
        <div id="mask"></div>
    </div>
    <div id="big">
        <img src="./7.jpg">
    </div>
</body>
<script src="../jquery-1.10.1.min.js"></script>
<script>
    $(() => {
        $('#small').mouseenter(() => {
            $('#mask').css('display', 'block')
            $('#small').mousemove(function (e) {

                let [top, left] = [e.pageY - $(this).offset().top - $('#mask').height() / 2,
                e.pageX - $(this).offset().left - $('#mask').width() / 2]
                console.log(top, left)
                if (top < 0) top = 0
                if (left < 0) left = 0
                if (top > $(this).height() - $('#mask').height()) top = $(this).height() - $('#mask').height()
                if (left > $(this).width() - $('#mask').width()) left = $(this).width() - $('#mask').width()
                $('#mask').css('left', left + 'px').css('top', top + 'px')
                // console.log($('#big>img'))
                $('#big').css('display', 'block')
                $('#big>img').css('left',-1*left*4.58 + 'px')
                $('#big>img').css('top',-1*top*5.19 + 'px')


            })

        })
            .mouseleave(() => {
                $('#big').css('display', 'none')
                $('#mask').css('display', 'none')
            })

    })
</script>

</html>